<RCC>
    <qresource prefix="/images">
        <file>images/bold.png</file>
        <file>images/code.png</file>
        <file>images/copy.png</file>
        <file>images/font.png</file>
        <file>images/italic.png</file>
        <file>images/redo.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
        <file>images/newFile.png</file>
        <file>images/openFile.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/about.png</file>
        <file>images/recent.png</file>
    </qresource>
</RCC>
